# Main path for all ARR apps:
DATA_PATH=/docker/appdata  # in Windows it will be sth like ARRPATH=C:\myfolder\Arr\
MEDIA_PATH=/data

# Global Variables
#PUID=8675309
#PGID=8675309
PUID=1000
PGID=1000
UNMASK=002
TZ="America/New_York"

#WORDPRESS
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#PLEX
PLEX_CLAIM=

# Glutun
VPN_SERVICE_PROVIDER=privado
VPN_TYPE=openvpn
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=Netherlands
